MultiLauncher/MainWindow.xaml

<mah:MetroWindow x:Class="MultiLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLauncher"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MultiLauncher" Width="400" Height="550" SizeChanged="MainWindow_OnSizeChanged">
    <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
        <ScrollViewer Name="ScrollArea" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">
                        MultiLauncher
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Name="Footer" DockPanel.Dock="Bottom" Height="35" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Version" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" ></TextBlock>
            <Button Name="Settings" Grid.Column="1" Click="Settings_OnClick" HorizontalAlignment="Right">Settings</Button>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
